/* Reset some default styles for a cleaner look */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection {
    background: yellow;
    color: black; /* Optional: you can also change the text color if needed */
}

@font-face {
    font-family: 'Gilmer';
    src: url('../fonts/Gilmer-Bold.woff2') format('woff2'),
         url('../fonts/Gilmer-Bold.woff') format('woff');
    font-weight: 700;
  }
  
  @font-face {
    font-family: 'PostBox';
    src: url('../fonts/PostBox-Regular.woff2') format('woff2'),
         url('../fonts/PostBox-Regular.woff') format('woff');
    font-weight: 400;
  }
  
  body {
    font-family: 'Gilmer', 'PostBox', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    --tw-text-opacity: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: inherit;
    line-height: inherit;
}
/* Header styling */
header {
    padding: 20px;
    text-align: center;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar .nav-links li {
    display: flex;
    align-items: center;
    letter-spacing: -0.025em;
    font-weight: 500;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
}

.navbar .nav-links li button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.navbar .nav-links li button:hover {
    background-color: #777;
}

.navbar .nav-links li button i {
    margin-left: 10px;
    transition: margin-left 0.3s ease;
}

.navbar .nav-links li button:hover i {
    margin-left: -10px;
}
i.fa-solid.fa-arrow-right {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 14px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
/* Dropdown Content */

.nav-links li:hover .dropdown-content {
    display: flex;
}
.show {
    display: flex !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    color: white;
    width: 1000px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: row;
    padding: 20px;
}

.dropdown-column {
    flex: 1;
    margin-right: 20px;
}

.dropdown-section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.dropdown-section i {
    margin-right: 10px;
    font-size: 24px;
}

.column-title {
    color: yellow;
    margin-bottom: 10px;
}

.dropdown-column ul {
    list-style: none;
    padding: 0;
}

.dropdown-column li {
    margin-bottom: 10px;
}

.dropdown-column a {
    color: white;
    text-decoration: none;
}

.dropdown-column a:hover {
    text-decoration: underline;
}










/* Main container to align items side by side */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

/* Info box on the left side */
.info-box {
    flex: 1;
    margin-right: 20px;
    padding: 4rem;
    border-radius: 1.5rem;
    color: #000;
    height: 100%;
    background-color: #ffff00;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 250px;
    text-align: center; /* Center align the content */
}
.info-box h2 {
    margin: 1rem 0; /* Adjust margin to fit well with the image */
}
.info-box .info-image {
    width: 100%;
    height: auto;
    max-width: 200px; /* Adjust as necessary */
    margin-bottom: 1rem; /* Space between image and heading */
}
/* Gallery on the right side */
.centers {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px; /* Ensures a minimum width for smaller screens */
}

/* Gallery styles */
.gallery {
    --s: 150px; /* control the size */
    --g: 10px;  /* control the gap */
    --f: 1.5;   /* control the scale factor */
    
    display: grid;
    gap: var(--g);
    width: calc(3 * var(--s) + 2 * var(--g));
    aspect-ratio: 1;
    grid-template-columns: repeat(3, auto);
}

.gallery > img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
}

.gallery img:hover {
    filter: grayscale(0);
    width: calc(var(--s) * var(--f));
    height: calc(var(--s) * var(--f));
}
/* New section styling */
.new-section {
    padding: 40px 20px;
    background-color: #000;
    color: white;
}

.new-section-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.813rem;
    color: #ffff00;
}
h2.new-section-heading2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2.813rem;
    margin-top: 20px;
    color: #ffff00;
}

.new-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 54px;
}

.new-section-content .image-content img {
    width: 100%;
    max-width: 331px;
    border-radius: 1.5rem;
}

.new-section-content .text-content {
    max-width: 50%;
    padding-left: 20px;
}

.new-section-content .text-content p {
    margin-bottom: 43px;
}

.new-section-content .cta-button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
}




/* Final section styling */
.final-section {
    padding: 40px 20px;
    background-color: #000;
    color: white;
}

.final-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.final-text-content {
    max-width: 50%;
    padding-right: 20px;
}

.final-text-content h2 {
    margin-bottom: 20px;
    text-align: left;
    margin-bottom: 20px;
    font-size: 2.813rem;
    margin-top: 20px;
    color: #ffff00;
}
b {
    font-size: larger;
    font-size: 22px;
    position: relative;
    bottom: 4px;
    /* margin: 0px 0px 0px 10px; */
}

.final-text-content p {
    margin-bottom: 20px;
}

.final-image-content img {
    width: 100%;
    max-width: 331px;
    border-radius: 1.5rem;
}

.large-card-section {
    padding:43px 55px;
    background-color: #000;
}

h2.bottom-heading {
    font-size: 2.813rem !important;
    color: #000;
}

.large-card {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Change to stretch to align items to the full height */
    background-color: #ffff00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 500px; /* Set the desired height */
}

.large-card-content {
    width: 50%;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.large-card-image {
    width: 50%;
    height: 100%; /* Ensure the image container takes full height */
}

.large-card-image img {
    width: 100%;
    height: 100%; /* Ensure the image takes full height */
    object-fit: cover; /* Maintain the aspect ratio and cover the container */
    border-radius: 0 10px 10px 0;
}

.large-card-content h2 {
    margin-bottom: 15px;
    letter-spacing: -0.025em;
    font-size: 24px;
    line-height: 1.05;
}

.large-card-content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}
button.cta-button {
    background-color: #ffffff;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}


/* Footer styling */
footer {
    background-color: #000;
    color: white;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 16px 0px 38px;
}
a.social-icon2 {
    background-color: white;
    color: #000 !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.logo-section img {
    max-width: 200px;
    /* margin-bottom: 10px; */
}

.footer-social-icons a {
    /* display: inline-block; */
    margin-right: 10px;
    color: white;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.subscribe-section form {
    display: flex;
    flex-direction: column;
}

.subscribe-section input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.subscribe-section button {
    padding: 10px;
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.subscribe-section button:hover {
    background-color: #777;
}

/* cards start here  */


.card {
    width: 300px;
    min-width: 300px;
    height:auto;
    background:#fff;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    min-height:356px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
  
  .card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .card h4 {
    position:absolute;
    left: 0;
    top: 0;
    padding: 15px;
  }
  
  .card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
  }
  
  .card .card-text {
    padding: 20px;
  }
  
  
  .card .card-img {
    transform: translate(90px,-10px);
    margin: 0 30px;
    display:flex;
    align-items: center;
    justify-content:center;
    transition: all .35s ease-out;
  }
  
  .card img {
    height:180px;
  }
  
  .card img.blur {
    position:absulute;
    filter:blur(15px);
    z-index:-1;
    opacity:.40;
    transform: translate(-160px,30px);
    transition: all .35s ease-out;
  }
  
  .card:hover .card-img {
    transform:translate(70px,-15px);
  }
  
  .card:hover .card-img img.blur {
    transform:translate(-100px,35px) scale(.85);
    opacity:.25;
    filter:blur(20px);
  }
  
  .card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    padding-top: 100px;
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
  
  .card-content::-webkit-scrollbar {
     height:0px;
  }
  
  .card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
  }
  
  .btn{
    min-width:60px;
    margin:auto 30px;
    height:60px;
    border-radius:20px;
    background:#fff;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:9999;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
    transition: all .25s ease;
  }
  
  .btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .btn i {
    font-size:1.2rem;
  }
  
  .slider {
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #000;
    width:100%;
    height:90vh;
    overflow:hidden;
  }
  
  .slider:after {
    content:'';
    left:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:100;
  }
  
  .slider:before {
    content:'';
    right:98px;
    height:90vh;
    position:absolute;
    width:150px;
    z-index:100;
  }