/* Reset some default styles for a cleaner look */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection {
    background: yellow;
    color: black; /* Optional: you can also change the text color if needed */
}

@font-face {
    font-family: 'Gilmer';
    src: url('../fonts/Gilmer-Bold.woff2') format('woff2'),
         url('../fonts/Gilmer-Bold.woff') format('woff');
    font-weight: 700;
  }
  
  @font-face {
    font-family: 'PostBox';
    src: url('../fonts/PostBox-Regular.woff2') format('woff2'),
         url('../fonts/PostBox-Regular.woff') format('woff');
    font-weight: 400;
  }
  
/* Body styling */
body {
    font-family: 'Gilmer', 'PostBox', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    --tw-text-opacity: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: inherit;
    line-height: inherit;
}

/* Header styling */
header {
    padding: 20px;
    text-align: center;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar .nav-links li {
    display: flex;
    align-items: center;
    letter-spacing: -0.025em;
    font-weight: 500;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
}

.navbar .nav-links li button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.navbar .nav-links li button:hover {
    background-color: #777;
}

.navbar .nav-links li button i {
    margin-left: 10px;
    transition: margin-left 0.3s ease;
}

.navbar .nav-links li button:hover i {
    margin-left: -10px;
}
i.fa-solid.fa-arrow-right {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 14px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
/* Dropdown Content */

.nav-links li:hover .dropdown-content {
    display: flex;
}
.show {
    display: flex !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    color: white;
    width: 1000px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: row;
    padding: 20px;
}

.dropdown-column {
    flex: 1;
    margin-right: 20px;
}

.dropdown-section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.dropdown-section i {
    margin-right: 10px;
    font-size: 24px;
}

.column-title {
    color: yellow;
    margin-bottom: 10px;
}

.dropdown-column ul {
    list-style: none;
    padding: 0;
}

.dropdown-column li {
    margin-bottom: 10px;
}

.dropdown-column a {
    color: white;
    text-decoration: none;
}

.dropdown-column a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 25px;
}
span {
    color: #ffff00;
}
h1.main-heading {
    font-size: 50px;
    margin-bottom: 50px;
}
.content {
    display: flex;
    gap: 100px;
    align-items: flex-start;
    justify-content: center;
}

button.cta-button {
    background-color: #ffffff;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}
.buttons i.fa-solid.fa-arrow-right {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 12px 14px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}
.buttons {
    display: flex;
    align-items: center;
    letter-spacing: -0.025em;
    font-weight: 500;
    margin-top: 25px;
}
.text-content {
    max-width: 56%;
    margin-top: 9%;
}

.text-content p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.video-content {
    max-width: 50%;
}

video {
    width: 74%;
    margin-top: 15%;
    height: auto;
    /* border: 2px solid #fff; */
    border-radius: 10px;
}

/* Social Icons styling */
.social-icons {
    margin-top: 20px;
    display: grid;
    gap: 15px;
}

.social-icon {
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    background-color: #777;
    color: white;
}

.social-icon i {
    font-size: 20px;
}
/* aditional content  */

.additional-section {
    padding: 20px;
    background-color: #fff;
    color: #000;
    overflow: hidden;
}

.additional-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    background-color: #fff;
}

.additional-content .text-content {
    max-width: 50%;
}

.additional-content .logos-content {
    display: flex;
    gap: 60px;
}

.additional-content .logos-content img {
    width: 80px;
    height: 23px;
}
h2.section-heading {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2.813rem;
    margin-top: 20px;
    color: #ffff00;
    margin-left: 27px;
}
/* New section styling */
.new-section {
    padding: 40px 20px;
    background-color: #000;
    color: white;
}

.new-section-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.813rem;
    color: #ffff00;
}
h2.new-section-heading2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2.813rem;
    margin-top: 20px;
    color: #ffff00;
}

.new-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 54px;
}

.new-section-content .image-content img {
    width: 100%;
    max-width: 600px;
    border-radius: 1.5rem;
}

.new-section-content .text-content {
    max-width: 50%;
    padding-left: 20px;
}

.new-section-content .text-content p {
    margin-bottom: 20px;
}

.new-section-content .cta-button {
    background-color: #ffff00;
    color: #000;
    border: none;
    padding: 12px 21px;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 800;
}
/* Final section styling */
.final-section {
    padding: 40px 20px;
    background-color: #000;
    color: white;
}

.final-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.final-text-content {
    max-width: 50%;
    padding-right: 20px;
}

.final-text-content h2 {
    margin-bottom: 20px;
    text-align: left;
    margin-bottom: 20px;
    font-size: 2.813rem;
    margin-top: 20px;
    color: #ffff00;
}
b {
    font-size: larger;
    font-size: 22px;
    position: relative;
    bottom: 4px;
    /* margin: 0px 0px 0px 10px; */
}

.final-text-content p {
    margin-bottom: 20px;
}

.final-image-content img {
    width: 100%;
    max-width: 600px;
    border-radius: 1.5rem;
}
.large-card-section {
    padding:43px 55px;
    background-color: #000;
}

h2.bottom-heading {
    font-size: 2.813rem !important;
    color: #000;
}

.large-card {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Change to stretch to align items to the full height */
    background-color: #ffff00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 500px; /* Set the desired height */
}

.large-card-content {
    width: 50%;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.large-card-image {
    width: 50%;
    height: 100%; /* Ensure the image container takes full height */
}

.large-card-image img {
    width: 100%;
    height: 100%; /* Ensure the image takes full height */
    object-fit: cover; /* Maintain the aspect ratio and cover the container */
    border-radius: 0 10px 10px 0;
}

.large-card-content h2 {
    margin-bottom: 15px;
    letter-spacing: -0.025em;
    font-size: 24px;
    line-height: 1.05;
}

.large-card-content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}
/* this is for cards  */
.sliding-card-section {
    padding: 40px 20px;
    background-color: #000;
}

.section-heading {
    text-align: left;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.card-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    gap: 43px;
    padding: 23px;
    justify-content: center;
}

.card {
    width: 30%;
    padding: 23px;
    height: 270px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Add some space between the header and the description */
}

.card-icon {
    background-color: #000;
    color: black;
    border-radius: 1.5rem;
    width: 64px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 15px;
}

i.fa-solid.fa-people-group {
    color: #fff;
    font-size: 30px;
}

.card-title {
    font-size: 1.375rem;
    color: #000; /* Ensure the title color is consistent */
    margin: 0; /* Remove default margin */
    font-weight: 500;
}

.card-description {
    font-size: 1rem;
    text-align: left;
    color: #000;
    font-weight: 500
}

/* Footer styling */
footer {
    background-color: #000;
    color: white;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 16px 0px 38px;
}
a.social-icon2 {
    background-color: white;
    color: #000 !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.logo-section img {
    max-width: 200px;
    /* margin-bottom: 10px; */
}

.footer-social-icons a {
    /* display: inline-block; */
    margin-right: 10px;
    color: white;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.subscribe-section form {
    display: flex;
    flex-direction: column;
}

.subscribe-section input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.subscribe-section button {
    padding: 10px;
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.subscribe-section button:hover {
    background-color: #777;
}

